;This is a sample file for pytest.ini
[pytest]
;addopts = -rA -v -s --html=index.html
markers =
    case: This is a marker.
    case1: This is a marker.
    get_url: Mark all GET method.
    create_url: Mark all POST method.
    update_url: Mark all PUT and PATCH method.
    delete_url: Mark all DELETE method.